# javax-mcr-2024-05-29

./: .gitignore  README.md
efk/: docker-compose.yml
efk/fluentd/: Dockerfile
efk/fluentd/conf/: fluent.conf
employees/: docker-compose.yaml
employees-backend/: employees.http  pom.xml
employees-backend/src/main/java/employees/: EmployeeResource.java  EmployeesApplication.java  EmployeesController.java  EmployeesEndpoint.java  EmployeesService.java
employees-backend/src/main/resources/: application.properties
employees-client/: pom.xml
employees-client/src/main/java/training360/employeessb3clientdemo/: EmployeeResource.java  EmployeeService.java  EmployeesClientApplication.java
employees-client/src/main/resources/: application.properties
prometheus/: docker-compose.yaml
