spring.application.name=employees-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.open-in-view=false

logging.level.employees=DEBUG
logging.level.org.hibernate.SQL=TRACE

management.endpoints.web.exposure.include = *

management.endpoint.health.show-details = always

info.appname = employees
info.contact = employees@example.com

management.info.env.enabled=true
management.info.git.mode=full

management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true

logging.file.name=employees.log

management.endpoint.shutdown.enabled = true