spring.application.name=employees-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.open-in-view=false

logging.level.employees=DEBUG
logging.level.org.hibernate.SQL=TRACE
